<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Minhinified</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
</head>


<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="http://minhified.io//" class="logo"><strong>Minhinified</strong> <span>decoding the dev life</span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		        <li><a href="http://minhified.io//"></a></li>
	    	
		
		    
		
		    
		
		    
		        <li><a href="http://minhified.io//">Home</a></li>
	    	
		
		    
		        <li><a href="http://minhified.io//"></a></li>
	    	
		
		    
		
		    
		
		
		    
		
		    
		
		    
		        <li><a href="http://minhified.io/all_posts.html">All posts</a></li>
		    
		
		    
		
		    
		
		    
		
		    
		
	</ul>
	<ul class="actions vertical">
		<!--<li><a href="#" class="button special fit">Get Started</a></li>-->
		<li><a href="/#contact" class="button fit">Contact</a></li>
	</ul>
</nav> 
    
    
<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
    
        <span class="image main" style="margin: 0px">
            <img src="/assets/images/five-minute-journal.jpg" alt="" >
            </image>
        	<div class="inner" style="
        	    position: absolute;
        	    bottom: 0px;
        	    left: 0px;
        	    right: 0px;
        	    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
        	    bottom: 0px">
        		<header class="major">
        			<h1>Five Minutes Journal App</h1>
        		</header>
        	</div>
        </span>
    
	<div class="inner"
     style="padding-top: 0px" >
	    
		<p><p>This was my first full stack mobile side project. This project is a challenge I set for myself to build a product from scratch where I handle everything from concept to design and development.</p>

<h1 id="repo">Repo</h1>
<p><a href="https://github.com/hlminh2000/fiveMinuteJournal">https://github.com/hlminh2000/fiveMinuteJournal</a></p>

<h1 id="concept">Concept</h1>
<p>The app is a simple digital version of the popular Five Minute Journal, a daily journal that helps you stay focus on the positive things in life by answering five simple questions everyday.</p>

<p>I came across the Five Minute Journal through Tim Ferriss’s book Tools of Titans and thought I wanted to build a digital version of it for myself as well as to share with the world.</p>

<h1 id="the-tech-stack">The tech stack</h1>
<ul>
  <li>React Native + Redux
    <ul>
      <li>I chose React Native for its use of Javascript and Redux for state management.</li>
      <li>Redux provides a very predictable data flow that is perfect for a CRUD app like this.</li>
    </ul>
  </li>
  <li>Firebase
    <ul>
      <li>I chose firebase because of the relatively simple data model required for the project.</li>
      <li>Firebase provides many typical infrastructural features such as authentication and user account management API right out of the box which allows me to focus on building the app itself and not the infrastructure to support it.</li>
      <li>Firebase also offers offline persistence so that data loaded from the server can be automatically cached in the local filesystem, greatly simplifying the development.</li>
    </ul>
  </li>
</ul>

<h1 id="design">Design</h1>
<p>Check out the many design iterations we’ve got so far: https://goo.gl/hoUwd1</p>

<h1 id="latest-build">Latest build</h1>
<p>Check out the latest build off the app: https://goo.gl/AtWvzO</p>

<!--# Preview Screenshots-->
<!--Here are a few screenshots of the actual app currently:-->

<!--![alt text](https://github.com/hlminh2000/fiveMinuteJournal/raw/master/screenshots/Screenshot_20170501-201112.png, "screeshot") -->
<!--![alt text](https://github.com/hlminh2000/fiveMinuteJournal/raw/master/screenshots/Screenshot_20170501-201033.png, "screeshot")-->
<!--![alt text](https://github.com/hlminh2000/fiveMinuteJournal/raw/master/screenshots/Screenshot_20170501-200449.png, "screeshot")-->
<!--![alt text](https://github.com/hlminh2000/fiveMinuteJournal/raw/master/screenshots/Screenshot_20170501-200454.png, "screeshot") -->
<!--![alt text](https://github.com/hlminh2000/fiveMinuteJournal/raw/master/screenshots/Screenshot_20170501-200950.png, "screeshot") -->

</p>
	</div>
</section>

</div>

    <!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				
				
				
				
				
				
				
				
				<li><a href="https://github.com/hlminh2000" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
				
				
				
				<li><a href="https://www.linkedin.com/in/le-minh-ha-57644440" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
				
				
				<li><a href="https://medium.com/@haleminh" class="icon alt fa-medium" target="_blank"><span class="label">Medium</span></a></li>
				
			</ul>
			<ul class="copyright">
				<li>&copy; Minhinified decoding the dev life</li>
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>
			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="http://minhified.io/assets/js/jquery.min.js"></script>
	<script src="http://minhified.io/assets/js/jquery.scrolly.min.js"></script>
	<script src="http://minhified.io/assets/js/jquery.scrollex.min.js"></script>
	<script src="http://minhified.io/assets/js/skel.min.js"></script>
	<script src="http://minhified.io/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="http://minhified.io/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="http://minhified.io/assets/js/main.js"></script>

</body>

</html>